# microservice-user-food-court

./: .env.example  build.gradle  settings.gradle
src/main/java/com/pragma/foodcourt/: FoodCourtApplication.java  UserFoodCourtApplication.java
src/main/java/com/pragma/foodcourt/domain/model/: Role.java  User.java  UserBuilder.java
src/main/java/com/pragma/userfoodcourt/: UserFoodCourtApplication.java
src/main/java/com/pragma/userfoodcourt/application/constant/: AuthReqConstants.java  RequestConstants.java
src/main/java/com/pragma/userfoodcourt/application/dto/: BossItemDto.java
src/main/java/com/pragma/userfoodcourt/application/dto/request/: LoginRequest.java  RegisterCustomerRequest.java  RegisterEmployeeRequest.java  RegisterOwnerRequest.java
src/main/java/com/pragma/userfoodcourt/application/dto/response/: AuthResponse.java  GetUserResponse.java
src/main/java/com/pragma/userfoodcourt/application/handler/: AuthHandler.java  UserHandler.java
src/main/java/com/pragma/userfoodcourt/application/mapper/: IAuthDtoMapper.java  IAuthRequestMapper.java  IUserDtoMapper.java  IUserRequestMapper.java
src/main/java/com/pragma/userfoodcourt/configuration/: AdminInitializer.java  ApplicationBeanConfiguration.java  AuthBeanConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/main/java/com/pragma/userfoodcourt/configuration/filter/: JwtAuthenticationFilter.java
src/main/java/com/pragma/userfoodcourt/configuration/security/: SecurityConfiguration.java
src/main/java/com/pragma/userfoodcourt/configuration/security/filter/: JwtAuthenticationFilter.java
src/main/java/com/pragma/userfoodcourt/configuration/service/: JwtService.java
src/main/java/com/pragma/userfoodcourt/domain/api/: IAuthServicePort.java  IJwtServicePort.java  IPasswordEncoder.java  IUserServicePort.java
src/main/java/com/pragma/userfoodcourt/domain/builder/: UserBuilder.java
src/main/java/com/pragma/userfoodcourt/domain/constant/: AuthConstants.java  UserConstants.java
src/main/java/com/pragma/userfoodcourt/domain/exception/: InvalidPasswordException.java  NoDataFoundException.java  OwnerNotAdultException.java  UserDocumentIdExistsException.java  UserEmailExistsException.java
src/main/java/com/pragma/userfoodcourt/domain/model/: Role.java  User.java  UserBuilder.java
src/main/java/com/pragma/userfoodcourt/domain/spi/: IUserPersistencePort.java
src/main/resources/: application.yml
src/test/java/com/pragma/foodcourt/: FoodCourtApplicationTests.java  UserFoodCourtApplicationTests.java
src/test/java/com/pragma/userfoodcourt/: UserFoodCourtApplicationTests.java
(+16 files in other folders)
